# Restful-Booker-API-Test

./: .gitignore  CREATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  run-tests.bat
agent/: README.md  github-sync-agent.ps1
src/test/java/com/restfulbooker/config/: ApiConfig.java
src/test/java/com/restfulbooker/listeners/: AllureTestCaseNameListener.java
src/test/java/com/restfulbooker/models/: Auth.java  AuthResponse.java  Booking.java  BookingDates.java  BookingResponse.java
src/test/java/com/restfulbooker/tests/: BaseTest.java  BookingTests.java  PlaywrightExample.java
src/test/java/com/restfulbooker/utils/: ApiClient.java  TestDataProvider.java
src/test/resources/: API_TEST_CASE_DOCUMENTATION.md  BEGINNER_LINE_BY_LINE_GUIDE.md  BEGINNER_STRICT_LINE_BY_LINE_PART2.md  config.properties  log4j2.xml  testng.xml
